DB_URL=jdbc:mysql://mysql-db:3306/my_notes_v2_db
DB_NAME=my_notes_v2_db
DB_USERNAME=hiram
DB_PASSWORD=Hich@lo1891
JWT_SECRET=My_p3rf3c7ly_s3cur3_jwt_s3cr3t
PORT=8080
JWT_ISSUER=dev.hiramchavez.my-notes-api-v2
DB_ROOT_PASSWORD=G@byD@nny0913