spring.application.name=backend

# Configuring Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuring JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security settings
api.security.jwt_secret=${JWT_SECRET}
api.security.issuer=${JWT_ISSUER}

# OpenAPI documentation
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

todolist.openapi.dev-url=http://localhost:${PORT:8081}
todolist.openapi.prod-url=https://hiram-oci-mty.duckdns.org/my-notes-api-v2/v1
server.port=${PORT:8081}

logging.level.org.springframework=TRACE
#spring.profiles.active=prod